.policynumber {
  display: flex;
  flex-direction: row;
}
.d-grid {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  place-self: center;
  justify-self: end;
}

.balance {
  margin-top: 32px;
}

.pic2 {
  margin-left: 81%;
}

.price-card {
  margin-top: 1.875rem;
  padding: 0px 32px;
}

.price {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0px !important;
}

.note-and-confirm {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
}
.note {
  margin-right: 16px;
}
.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  justify-content: start;
  margin: 8px;
}

.card-flex-col {
  display: flex;
  flex-direction: column;
}

.card-flex-row {
  display: flex;
  flex-direction: row;
}
.package-amount-fee {
  margin-right: 18px;
  font-weight: bold;
  font-size: 20px;
  transform: translateY(2px);
}
.space-after-price {
  margin-right: 8px !important;
}

.space-after-amount,
.space-after-note {
  margin-right: 12px !important;
}

.main-transaction {
  width: 70vw;
}
.bold {
  font-weight: bold;
}
.mr-1 {
  margin-right: 4px;
}

.mr-2 {
  margin-right: 8px;
}

.bigger-account {
  font-size: 20px;
}
.to {
  margin-bottom: 0px !important;
}
