.traveller-form {
  width: 100%;
}

.title, .first-name, .last-name, 
.id-type, .id-no, .date-of-birth, 
.beneficiary {
  align-self: end;
}

.title {
  grid-area: title;
}

.first-name {
  grid-area: first-name;
}

.last-name {
  grid-area: last-name;
}

.id-type {
  grid-area: id-type;
}

.id-no {
  grid-area: id-no;
}

.date-of-birth {
  grid-area: date-of-birth;
}

.beneficiary {
  grid-area: beneficiary;
}

.traveller-layout {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: auto;
  column-gap: 14px;
  row-gap: 24px;
  grid-template-areas: 
    "title first-name last-name"
    "id-type id-no date-of-birth"
    "beneficiary beneficiary beneficiary";
}

.card-flex-header {
  display: flex;
  justify-content: space-between;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  // align-items: baseline;
  // flex-grow: 1;
  > label {
    margin-bottom: 6px;
    min-width: 160px;
    span {
      color: red;
    }
  }
}

// .row {
//   margin-bottom: 24px;
//   &.last {
//     margin-bottom: 0px;
//   }
// }

// .d-row {
//   display: flex;
//   flex-direction: row;
//   flex-grow: 1;
// }

.title-select {
  max-width: none !important;
}

.traveller-card {
  margin-bottom: 0px !important;
  min-width: 100%;
}

.card-icon {
  width: 24px;
  cursor: pointer;
  &.first {
    color: rgba(143, 155, 179, 0.5);
    margin-right: 4px;
  }
}
.identification-select {
  margin-right: 4px;
}
.bold {
  font-weight: bold;
}

.mb-4 {
  margin-bottom: 10px;
}
